################################################
#                 Parameters                   #
################################################
learnersNumber = 10
adultsNumber = 0 
popSize = learnersNumber + adultsNumber
ringSize = 13 
#Duration of a cycle in ringSize. At the begining of a cycle, positions are reset. 
cycleLengthInRingSize = 5 
#Duration of the run in cycleLength
runDurationInCycles = 5000

#reward for being in the group
reward = 100

#penalty for begin alone in the central sector
penalty = -5 

#Minimum number of individuals in the group
minSizeOfGroup = 8 

minimumDistanceToBeInGroup = 1

# Setting the parameters for explore rate evolution in alpha / (alpha + n). 
# Fraction of the run at which exploreRate is decreaseValue
decreasePoint = 0.5
decreaseValue = 0.5 
#Case when learning rate and exploration rate are not decreasing\
fixedLearning = True 
fixedExploration = True
learningRate = 0.1
exploreRate = 0.1

# Fraction of the simulation at which there is no longer exploration and behaviour is tested.
pointToStopExploration = 1

#Path where to write the logs
pathToLogs = 'logs/' 
pathToQMapsList = 'logs/QMaps/' 
