################################################
#                 Parameters                   #
################################################
#Number of agents that are learning
learnersNumber = 10
#Number of agents that use a QMap already filled
adultsNumber = 0 
popSize = learnersNumber + adultsNumber
#Size of the ring
ringSize = 13 
#Duration of a cycle in ringSize. At the begining of a cycle, positions are reset. 
cycleLengthInRingSize = 5 
#Duration of the run in cycleLength
runDurationInCycles = 5

#reward for being in the group
reward = 100

#penalty for begin alone in the central sector
penalty = -5 

#Minimum number of individuals in the group
minSizeOfGroup = 8 

#Minimum distance between agents to be considered in the same group
minimumDistanceToBeInGroup = 1

# Setting the parameters for explore and learning rate evolution in alpha / (alpha + t). 
# Fraction of the run at which exploreRate is decreaseValue
decreasePoint = 0.5
decreaseValue = 0.5 
#Case when learning rate and exploration rate are not decreasing but constant during the whole run.
fixedLearning = True 
fixedExploration = True
learningRate = 0.1
exploreRate = 0.1

# Fraction of the simulation at which there is no longer exploration and behaviour is tested.
pointToStopExploration = 1

#Path where to write the logs
pathToLogs = 'logs/' 
#Path where to read already filled QMaps
pathToQMapsList = 'logs/QMaps/' 
